 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');

/*=======================================
    Common Css styling
=========================================*/
html{
    scroll-behavior: smooth;
}
body{
    margin:0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat' , sans-serif;
    font-weight: 400;
}
*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
input,textarea,select{
    font-family: 'Montserrat' , sans-serif;
}
.section{
    background-color: #f2f2fc;
    display:block;
    padding: 0 30px;
    position:fixed;
    left:270px;
    top:0;
    right:0;
    bottom:0;
    z-index: 0; /*mul section ta jeno niche thake r .section.active e jeta z-index seta orthat .active section jeno upore ase tai er z-index: 0 ebong or z-index: 2*/
    opacity: 1;
    overflow-x: hidden; /*position fixed and js er karonne.*/
    overflow-y: auto; /*position fixed and js er karonne.  jehutu fixed hoye ace tai scroll korle jeno nicher onsho tuku dekha jay*/
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.section.back-section{
    z-index: 1; /*eti mul section er upore abar er upore fir .section.activ section ta*/
}

.section.active{
    z-index: 2; /*aside er menu gulutote click korle jeno sei .section ta upore ase tai eti]*/
    opacity: 1;
    -webkit-animation: slideSection 1s ease;
    animation: slideSection 1s ease;
}
@-webkit-keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
.section .container{
    padding-top: 60px;
    padding-bottom:70px;
}
.section-title{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.section-title h2{
    font-size:40px ;
    color:#302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;  
    margin:0; 
    position:relative;
    margin-bottom:60px;
}
.section-title h2::before{
    content:"";
    position:absolute;
    width:50px;
    height:4px;
    top:100%;
    left:0;
}
.section-title h2::after{
    content:"";
    position:absolute;
    width:25px;
    height:4px;
    top:100%;
    left:0;
    margin-top:8px;
}
.row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right:-15px;
    margin-left: -15px;
    position:relative;
}
.padd-15{
    padding-left:15px;
    padding-right:15px;
}
/* .main-content{
    padding-left:270px; /*section gula fixed kora hoyece tai eti bad deya hoyece. ebong section a left:270px kora hoyece
} */
.container{
    max-width:1100px;
    margin:auto;
    width:100%;
}
.shadow-dark{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.btn{
    font-size: 16px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    padding:12px 35px;
    color:#ffffff;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    white-space: nowrap;
    display: inline-block;
    border:none;
    cursor:pointer;
}
.btn:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
/*=============================
    Pre loader Css styling
===============================*/
.preloader{
    background-color:#222222;
    position: fixed;
    left:0;
    top:0;
    height:100%;
    width:100%;
    z-index: 150;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
.preloader.opacity-0{
    opacity:0;
}
.preloader .loader{
    height:40px;
    width:40px;
    border:4px solid #e3e3e3;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*=============================
    Aside Css styling
===============================*/
.aside{
    width:270px;
    background-color:#fdf9ff;
    position:fixed;
    height:100%;
    left:0;
    top:0;
    z-index: 11;
    border-right:1px solid #e8dfec;
    padding:30px;
    overflow-y: auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.aside .logo{
    padding:30px 0;
}
.aside .logo a{
    font-size: 29px;
    color:#302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-decoration:none;
    display:block; 
    position:relative;
    padding:0 2px;
    line-height: 50px;
}
.aside .logo a::before{
    content:"";
    position:absolute;
    height:20px;
    width:20px;
    top:3px;
    left:-12px;
}
.aside .logo a::after{
    content:"";
    position:absolute;
    height:20px;
    width:20px;
    bottom:5px;
    right:12px;
}
.aside .toggle-btn{
    width:46px;
    height:45px;
    border:1px solid #d4d4e3;
    cursor:pointer;
    background-color:#fdf9ff;
    position:fixed;
    left:300px;
    top:20px;
    z-index: 11;
    /* display:-ms-flexbox;
    display:flex; */
    display:none;
    align-items: center;
    -ms-flex-align: center;
    justify-content: center;
    -ms-flex-pack: center;
    color:red;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.aside .toggle-btn span{}
.aside .toggle-btn.open span{
    background-color: transparent;
    position: relative;
}
.aside .toggle-btn.open span::before{
    content:"X";
    height:2px;
    width:18px;
    position:absolute;
    top: -10px;
    left: -8px;
    font-size: 21px;
}
/*.aside .toggle-btn.open span::after{
    content:"X";
    height:2px;
    width:18px;
    position:absolute;
    top:-6px;
    left:0;
    color:red
}*/
.aside .nav{
    margin:80px 0;
    list-style: none;
    padding:0;
}
.aside .nav li{
    display:block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    color:#302e4d;
    text-decoration: none;
    line-height: 45px; 
    display: block;
    border-bottom:1px solid #e8dfec;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.aside .nav li a:not(.active):hover{padding-left:5px}
.aside .nav li a i.fa{
    margin-right:5px;
}
.aside .copyright-text{
    font-size: 13px;
    color: #7d7d7d;
}

/*=============================
    Home / Header Css styling
===============================*/

.home{
    display:-ms-flexbox;
    display:flex;
}
.home .intro{
    text-align: center;
}
.home .intro img{
    width:200px;
    height:200px;
    border-radius:50%;
    display:inline-block;
    border: 8px solid #ffffff;
}
.home .intro h1{
    font-size: 30px;
    color:#302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin:20px 0 5px;
}
.home .intro p{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color:#504e70;
}
.home .intro .social-links{
    margin-top:25px;
}
.home .intro .social-links a{
    width:35px;
    height:35px;
    display:inline-block;
    text-align: center;
    line-height: 35px;
    color:#ffffff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.home .intro .social-links a:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/*=============================
    About Css styling
===============================*/
.about{}
.about .about-content{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom:15px;
    font-weight: 700;
    color:#302e4d
}
.about .about-content .about-text h3 span{}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color:#504e70;
    margin:0;
}
.about .about-content .personal-info{
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top:40px;
}
.about .about-content .personal-info .info-item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding:10px 0;
    font-size: 16px;
    color:#302e4d;
    border-bottom:1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color:#504e70;
    margin-left: 4px;
    display:inline-block; 
}
.about .about-content .personal-info .buttons{
    margin-top:30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right:15px;
    margin-top: 10px;
}
.about .about-content .skills{
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top:40px;
}
.about .about-content .skills .skill-item{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color:#302e4d;
    text-transform: capitalize;
    margin:0;
}
.about .about-content .skills .skill-item .progress{
    background-color: #e3e3e3;
    height:8px;
    border-radius: 4px;
    width:100%;
    position:relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position:absolute;
    left:0;
    top: 0;
    height:100%;
    border-radius:4px;
}
.about .about-content .skills .skill-item .progress .skill-percent{
    position:absolute;
    line-height:40px;
    right:0;
    top:-40px;
    color:#302e4d;
    font-weight: 400;
}
.about .about-content .education{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top:30px;
}
.about .about-content .experience{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top:30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom:30px;
    font-weight: 700;
    color:#302e4d
}
.about .about-content .timline-box{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: #fdf9ff;
    padding:30px 15px;
    border:1px solid #d4d4e3;
    border-radius: 10px;
    width:100%;
    position:relative;
}
.about .about-content .timeline .timeline-item{
    position:relative;
    padding-left: 37px;
    padding-bottom:50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom:0;
}
.about .about-content .timeline .timeline-item::before{
    content:"";
    width:1px;
    height:100%;
    position: absolute;
    left:7px;
    top:0;
}
.about .about-content .timeline .timeline-item .circle-dot{
    position: absolute;
    width:15px;
    height:15px;
    left:0px;
    top:0px;
    border-radius: 50%;
}
.about .about-content .timeline .timeline-item .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom:12px;
    color: #504e70;
}
.about .about-content .timeline .timeline-item .timeline-date .fa{
    margin-right: 5px;;
}
.about .about-content .timeline .timeline-item .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color:#302e4d;
}
.about .about-content .timeline .timeline-item .timline-text{
    font-size: 16px;
    line-height: 25px;
    color:#504e70;
    margin:0;

}
/*=============================
    Services Css styling
===============================*/
.service{}
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom:30px;
    display:-ms-flexbox;
    display:flex;
}
.service .service-item .service-item-inner{
    background-color:#fdf9ff;
    border:1px solid #d4d4e3;
    border-radius:10px;
    padding:30px 15px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width:100%;
}
.service .service-item .service-item-inner:hover{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon{
    height:60px;
    width:60px;
    /* background-color:red; */
    display:block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color:#ffffff;
}
.service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color:#302e4d;
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner p{
    font-size: 16px;
    color:#504e70;
    line-height: 25px;
    margin:0;
}
/*=============================
    Portfolio Css styling
===============================*/
.portfolio{}
.portfolio .container{
    padding-bottom:40px;
}
.portfolio .portfolio-filter{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom:40px;
}
.portfolio .portfolio-filter button{
    border:none;
    background-color:transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color:#302e4d;
    cursor: pointer;
    border-bottom:2px solid transparent;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom:30px;
}
.portfolio .portfolio-item.hide{
    display:none;
}
.portfolio .portfolio-item.show{
    display:block;
    animation: showItem 0.5s ease;
}
@-webkit-keyframes showItem{
    0%{
        -webkit-transform:scale(0.8);
        transform:scale(0.8);
        opacity: 0;
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:1;
    }
}
@keyframes showItem{
    0%{
        -webkit-transform:scale(0.8);
        transform:scale(0.8);
        opacity: 0;
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:1;
    }
}
.portfolio .portfolio-item .portfolio-item-inner{
    border:6px solid #fdf9ff;
    border-radius:10px;
    overflow: hidden;
    cursor: pointer;
    position:relative;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img{
    
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
    width:100%;
    display:block;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-info{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.8);
    z-index: 1;
    padding:30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}
.portfolio .portfolio-item .portfolio-item-inner:hover .portfolio-info{
    opacity:1;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-info h4{
    font-size: 18px;
    color:#ffffff;
    font-weight: 700;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity:0;
}
.portfolio .portfolio-item .portfolio-item-inner:hover .portfolio-info h4{
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity:1;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-info .icon{
    width: 40px;
    height:40px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right:30px;
    bottom:30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    opacity:0;
}
.portfolio .portfolio-item .portfolio-item-inner:hover .portfolio-info .icon{
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity:1;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-info .icon .fa{
    line-height: 40px;
}
/*==================================
    Portfolio Lightbox Css styling
====================================*/

.lightbox{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.6);
    z-index: 100;
    display:none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor:zoom-out;
    padding:30px;
}
.lightbox.open{
    display:-ms-flexbox;
    display:flex;
}
.lightbox .lightbox-content{
    position:relative; 
}
.lightbox.open .lightbox-content{
    animation:lightboximg .5s ease;
}
@-webkit-keyframes lightboximg{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
} 
@keyframes lightboximg{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
} 
.lightbox .lightbox-content .light-close{
    position:absolute;
    width:40px;
    height:40px;
    right:0;
    top:-30px;
    font-size: 25px;
    text-align: right;
    color:#ffffff;
    line-height: 40px;
}
.lightbox .lightbox-content img{
    height:auto;
    width:auto;
    max-width: 100%;
    max-height:430px;
    cursor:pointer;
}
.lightbox .lightbox-content .lightbox-caption{
    position:absolute;
    bottom:-20px;
    left:0;
    width:100%;
    background-color:rgba(0,0,0,0.5);
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    font-size: 16px;
    color:#ffffff;
}
.lightbox .lightbox-content .lightbox-caption .caption-text{}
.lightbox .lightbox-content .lightbox-caption .caption-counter{}
.lightbox .light-controls{}
.lightbox .light-controls .prev-item,
.lightbox .light-controls .next-item{
    position:absolute;
    width:40px;
    height:40px;
    background-color:#ffffff;
    font-size: 30px;
    text-align: center;
    border-radius:50%;
    line-height: 40px;
    cursor:pointer;
    top:50%;
    margin-top:-20px;
    z-index: 110;
    -webkit-transition:all 0.3s ease;
    transition:all 0.3s ease;
}
.lightbox .light-controls .prev-item:active,
.lightbox .light-controls .next-item:active{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.lightbox .light-controls .prev-item{
    left:30px;
}
.lightbox .light-controls .next-item{
    right:30px;
}
/*=============================
     Blog Css styling
===============================*/
.blog{}
.blog .container{
    padding-bottom:40px;
}
.blog .section-title{}
.blog .section-title h2{}
.blog .blog-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom:30px;
    display: flex;
}
.blog .blog-item .blog-item-inner{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
    width:100%;
    background-color: #fdf9ff;
}
.blog .blog-item .blog-item-inner .blog-img{
    position:relative;
    overflow: hidden;
}
.blog .blog-item .blog-item-inner .blog-img img{
    width:100%;
    display:block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.blog .blog-item .blog-item-inner:hover .blog-img img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.blog .blog-item .blog-item-inner .blog-img .blog-date{
    position:absolute;
    padding:4px 10px;
    border-radius: 5px;
    color:#ffffff;
    font-weight:600;
    font-size: 14px;
    left:15px;
    bottom:15px;
}
.blog .blog-item .blog-item-inner .blog-info{
    padding: 30px 15px;
}
.blog .blog-item .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 700;
    color: #303030;
    text-transform: capitalize;
    margin-bottom:10px;
}
.blog .blog-item .blog-item-inner .blog-info .blog-decsription{
    font-size: 16px;
    line-height: 25px;
    color:#504e70;
    font-weight: 400;
    margin-bottom:15px;
}
.blog .blog-item .blog-item-inner .blog-info .blog-tags{
    font-size: 14px;
    line-height: 25px;
    color:#504e70;
    font-weight: 400;
    text-transform: capitalize;
}
.blog .blog-item .blog-item-inner .blog-info .blog-tags a{
    text-decoration:none;
    font-weight: 600;
}

/*=============================
    Contact Css styling
===============================*/

.contact{}
.contact .container{}
.contact .contact-info-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 40px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color:#302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px; 
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color:#504e70;
    margin:0;
    font-weight: 400;
}
.contact .contact-form{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom:30px;
}
.contact .contact-form .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item .form-group{}
.contact .contact-form .form-item .form-control{
    width:100%;
    height:50px;
    border-radius: 25px;
    border:1px solid #d4d4e3;
    padding:10px 25px;
    font-size: 16px;
    color:#504e70;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    -webkit-box-shadow: 0 0 20px rgb(48 46 77 / 15%);
    box-shadow: 0 0 20px rgb(48 46 77 / 15%);
}
.contact .contact-form .form-item textarea.form-control{
    height:140px;
    resize: none;
}
.contact .contact-form .btn{
    height:50px;
    padding:0 50px;
}
#status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: green;
    animation: status 4s ease forwards;
  }
  #status.error {
    background-color: red;
    color: white;
    animation: status 4s ease forwards;
  }
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }

  /* all project styling */
  .projet-area{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .project-content{
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    
  }
  .project-content h1{
    text-align: center;
  }
  .project, .project-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top:45px;
  }
  .project1{
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .project img{
    width:100%;
    height:200px;
  }
  .project1 h4{
    margin-top: 25px;
  }
  .discription a{
    background-color: #2196f3;
    margin-top: 15px;
  }
/*======================
    Dark Body
========================*/
body.dark .section{
    background-color: #151515;
}
body.dark .contact .contact-form .form-item .form-control,
body.dark .blog .blog-item .blog-item-inner .blog-info,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .aside{
    background-color: #222222;
}
body.dark .contact .contact-info-item h4,
body.dark .blog .blog-item .blog-item-inner .blog-info .blog-title,
body.dark .portfolio .portfolio-filter button,
body.dark .service-item-inner h4,
body.dark .about .about-content .timeline .timeline-item .timeline-title,
body.dark .about .about-content h3.title,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a {
    color:#ffffff;
}
body.dark .contact .contact-form .form-item .form-control,
body.dark .contact .contact-info-item p,
body.dark .blog .blog-item .blog-item-inner .blog-info .blog-tags,
body.dark .blog .blog-item .blog-item-inner .blog-info .blog-decsription,
body.dark .service-item-inner p,
body.dark .about .about-content .timeline .timeline-item .timline-text,
body.dark .about .about-content .timeline .timeline-item .timeline-date,
body.dark .about .about-content .skills .skill-item .progress .skill-percent,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p {
    color: #e9e9e9;
}
body.dark .aside,
body.dark .contact .contact-form .form-item .form-control,
body.dark .blog .blog-item .blog-item-inner,
body.dark .portfolio .portfolio-item .portfolio-item-inner,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .aside .nav li a {
    border-color:#393939;
}
body.dark .shadow-dark{
    -webkit-box-shadow: none;
    box-shadow: none;
}